# FujitsuProject

./: README.md  pom.xml
src/main/java/ua/at/mamdouh/client/: Client.java
src/main/java/ua/at/mamdouh/filter/: MyFilter.java
src/main/java/ua/at/mamdouh/model/: Product.java  Product_Details.java
src/main/java/ua/at/mamdouh/servlets/: TestServlet1.java
src/main/java/ua/at/mamdouh/test/: Test1.java  Test2.java  Test3.java
src/main/java/ua/at/mamdouh/util/: HibernateUtil.java
src/main/java/ua/at/mamdouh/ws/: Ws_Serv.java
src/main/resources/: Client.hbm.xml  Product.hbm.xml  Product_Details.hbm.xml  hibernate.cfg.xml
src/main/webapp/: test.html  test1.html  test2.html  test3.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: productByProdCode.html  products.html  test.html
